name: CI

on:
  push:
    branches: [ "gh-action" ]
  pull_request:
    branches: [ "gh-action" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: make
      run: sudo apt-get install -y python3 fontforge bdf2psf bdf2ttf psf2inc fonttools ttf-unifont
