name: CI

on:
  push:
    branches: [ "gh-action" ]
  pull_request:
    branches: [ "gh-action" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    
    - name: make
      run: |
        sudo apt-get install -y python3 fontforge python-fontforge bdf2psf fonttools fonts-unifont
        pip install bdf2ttf
        make
